<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>User Login Form</h1>
    <br><br><br><br><br>
    
    <form action="/success" method="POST">
        
        <label for="name">Name</label>
        <input type="text" name="name">
        <br><br><br>
        <label for="course">Course</label>
        <input type="text" name="course">

        <button type="submit">Submit</button>

        

    </form>
</body>
</html>